{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PERSONNEL_MANAGEMENT": "Server=MEHMETEMIN\\SQLEXPRESS;Initial Catalog=PERSONNEL_MANAGEMENT;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
