{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PERSONNEL_MANAGEMENT": "Server=(localdb)\\mssqllocaldb;Initial Catalog=PERSONNEL_MANAGEMENT;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PERSONNEL_MANAGEMENT_MEHMETEMIN": "Server=MehmetEmin;Initial Catalog=PERSONNEL_MANAGEMENT;User Id=sa;Password=Test1sifre;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
